org.apache.commons.math3.optimization.linear.SimplexSolver 144 0.5
org.apache.commons.math3.optimization.linear.SimplexSolver 143 0.5
org.apache.commons.math3.exception.util.ExceptionContext 180 0.3779644730092272
org.apache.commons.math3.optimization.linear.SimplexSolver 123 0.3333333333333333
org.apache.commons.math3.optimization.linear.SimplexTableau 360 0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau 351 0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau 343 0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexSolver 206 0.21320071635561041
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer 127 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexTableau 466 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 179 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 169 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 115 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 113 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 105 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 103 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 98 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexSolver 76 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexTableau 333 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexTableau 321 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexTableau 319 0.20412414523193154
org.apache.commons.math3.optimization.linear.SimplexTableau 230 0.2
org.apache.commons.math3.util.Precision 116 0.19611613513818404
org.apache.commons.math3.util.Precision 114 0.19611613513818404
org.apache.commons.math3.optimization.linear.SimplexTableau 391 0.19611613513818404
org.apache.commons.math3.optimization.linear.SimplexSolver 197 0.19611613513818404
org.apache.commons.math3.linear.AbstractRealMatrix 493 0.18569533817705186
org.apache.commons.math3.optimization.linear.SimplexTableau 290 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 265 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 235 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 228 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 219 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 203 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 192 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 166 0.18257418583505536
org.apache.commons.math3.optimization.linear.SimplexTableau 159 0.18257418583505536
org.apache.commons.math3.util.Precision 90 0.16012815380508713
org.apache.commons.math3.util.Precision 88 0.1336306209562122
org.apache.commons.math3.linear.ArrayRealVector 317 0.11470786693528087
org.apache.commons.math3.linear.ArrayRealVector 743 0.08333333333333333
org.apache.commons.math3.linear.Array2DRowRealMatrix 281 0.06108472217815261
org.apache.commons.math3.linear.Array2DRowRealMatrix 276 0.06108472217815261
org.apache.commons.math3.linear.Array2DRowRealMatrix 271 0.06108472217815261
org.apache.commons.math3.linear.Array2DRowRealMatrix 266 0.06108472217815261
org.apache.commons.math3.linear.Array2DRowRealMatrix 263 0.06108472217815261
org.apache.commons.math3.linear.Array2DRowRealMatrix 262 0.06108472217815261
org.apache.commons.math3.linear.MatrixUtils 391 0.051031036307982884
org.apache.commons.math3.linear.MatrixUtils 406 0.050964719143762556
org.apache.commons.math3.exception.util.ArgUtils 45 0.03721614637823934
org.apache.commons.math3.util.Precision 307 0.03706246583305506
org.apache.commons.math3.util.Precision 304 0.03706246583305506
org.apache.commons.math3.util.MathUtils 257 0.03622617780011092
org.apache.commons.math3.exception.util.ArgUtils 43 0.03411955969674702
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree 89 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree 86 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree 82 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node 310 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node 304 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node 302 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree 192 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree 186 0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree 185 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 379 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 355 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 346 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 340 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 330 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 315 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 309 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 291 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 288 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 267 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 234 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 229 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 218 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 211 0.0
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP 203 0.0
org.apache.commons.math3.transform.FastSineTransformer 161 0.0
org.apache.commons.math3.transform.FastSineTransformer 155 0.0
org.apache.commons.math3.transform.FastSineTransformer 150 0.0
org.apache.commons.math3.transform.FastSineTransformer 109 0.0
org.apache.commons.math3.transform.FastSineTransformer 105 0.0
org.apache.commons.math3.analysis.function.StepFunction 87 0.0
org.apache.commons.math3.analysis.function.StepFunction 84 0.0
org.apache.commons.math3.dfp.Dfp 2381 0.0
org.apache.commons.math3.dfp.Dfp 2376 0.0
org.apache.commons.math3.dfp.Dfp 2369 0.0
org.apache.commons.math3.dfp.Dfp 2363 0.0
org.apache.commons.math3.dfp.Dfp 2353 0.0
org.apache.commons.math3.dfp.Dfp 2348 0.0
org.apache.commons.math3.dfp.Dfp 2342 0.0
org.apache.commons.math3.dfp.Dfp 2338 0.0
org.apache.commons.math3.dfp.Dfp 2334 0.0
org.apache.commons.math3.dfp.Dfp 2325 0.0
org.apache.commons.math3.dfp.Dfp 887 0.0
org.apache.commons.math3.dfp.Dfp 1617 0.0
org.apache.commons.math3.dfp.Dfp 1612 0.0
org.apache.commons.math3.dfp.Dfp 1608 0.0
org.apache.commons.math3.dfp.Dfp 1536 0.0
org.apache.commons.math3.dfp.Dfp 1530 0.0
org.apache.commons.math3.dfp.Dfp 1524 0.0
org.apache.commons.math3.dfp.Dfp 1709 0.0
org.apache.commons.math3.dfp.Dfp 849 0.0
org.apache.commons.math3.dfp.Dfp 834 0.0
org.apache.commons.math3.dfp.Dfp 819 0.0
org.apache.commons.math3.dfp.Dfp 804 0.0
org.apache.commons.math3.dfp.Dfp 1888 0.0
org.apache.commons.math3.dfp.Dfp 1884 0.0
org.apache.commons.math3.dfp.Dfp 1703 0.0
org.apache.commons.math3.dfp.Dfp 2130 0.0
org.apache.commons.math3.dfp.Dfp 2121 0.0
org.apache.commons.math3.dfp.Dfp 2098 0.0
org.apache.commons.math3.dfp.Dfp 2094 0.0
org.apache.commons.math3.dfp.Dfp 2086 0.0
org.apache.commons.math3.dfp.Dfp 1966 0.0
org.apache.commons.math3.dfp.Dfp 1962 0.0
org.apache.commons.math3.dfp.Dfp 1957 0.0
org.apache.commons.math3.dfp.Dfp 1096 0.0
org.apache.commons.math3.distribution.PascalDistribution 138 0.0
org.apache.commons.math3.random.EmpiricalDistribution$DataAdapterFactory 296 0.0
org.apache.commons.math3.distribution.AbstractRealDistribution 188 0.0
org.apache.commons.math3.distribution.AbstractRealDistribution 184 0.0
org.apache.commons.math3.distribution.AbstractRealDistribution 182 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 126 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 116 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 115 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 109 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 106 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 95 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 81 0.0
org.apache.commons.math3.analysis.solvers.RiddersSolver 78 0.0
org.apache.commons.math3.util.ResizableDoubleArray 702 0.0
org.apache.commons.math3.util.ResizableDoubleArray 699 0.0
org.apache.commons.math3.util.ResizableDoubleArray 696 0.0
org.apache.commons.math3.util.ResizableDoubleArray 785 0.0
org.apache.commons.math3.util.ResizableDoubleArray 777 0.0
org.apache.commons.math3.util.ResizableDoubleArray 897 0.0
org.apache.commons.math3.util.ResizableDoubleArray 884 0.0
org.apache.commons.math3.util.ResizableDoubleArray 881 0.0
org.apache.commons.math3.util.ResizableDoubleArray 735 0.0
org.apache.commons.math3.util.ResizableDoubleArray 409 0.0
org.apache.commons.math3.util.ResizableDoubleArray 403 0.0
org.apache.commons.math3.util.ResizableDoubleArray 397 0.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser 237 0.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser 314 0.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser 311 0.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser 302 0.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser 297 0.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser 231 0.0
