       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
       suspiciousValue:  -1.7210222872386197E-4        suspiciousValue:  -1.7210222872386197E-4 
