org.apache.commons.math.linear.EigenDecompositionImpl 1622 0.9990485252140817
org.apache.commons.math.linear.EigenDecompositionImpl 1543 0.9990485252140817
org.apache.commons.math.linear.EigenDecompositionImpl 1537 0.9990485252140817
org.apache.commons.math.linear.EigenDecompositionImpl 1586 0.9985734664764623
org.apache.commons.math.linear.EigenDecompositionImpl 1513 0.9985734664764623
org.apache.commons.math.linear.EigenDecompositionImpl 1508 0.9985734664764623
org.apache.commons.math.linear.EigenDecompositionImpl 1504 0.9985734664764623
org.apache.commons.math.linear.EigenDecompositionImpl 1481 0.9985734664764623
org.apache.commons.math.linear.EigenDecompositionImpl 1098 0.9962049335863379
org.apache.commons.math.linear.EigenDecompositionImpl 1095 0.9962049335863379
org.apache.commons.math.linear.EigenDecompositionImpl 1093 0.9962049335863379
org.apache.commons.math.linear.EigenDecompositionImpl 1084 0.9962049335863379
org.apache.commons.math.linear.EigenDecompositionImpl 1520 0.9957325746799431
org.apache.commons.math.linear.EigenDecompositionImpl 1478 0.9957325746799431
org.apache.commons.math.linear.EigenDecompositionImpl 1682 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1526 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1458 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1454 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1448 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1438 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1407 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1402 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1387 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1382 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1342 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1337 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1334 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1278 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1234 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1209 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1202 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1187 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1180 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1132 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1080 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1066 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1053 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1052 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1014 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 1005 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 998 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 960 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 955 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 942 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 898 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 888 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 873 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 869 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 833 0.9929078014184397
org.apache.commons.math.linear.EigenDecompositionImpl 700 0.9845288326300984
org.apache.commons.math.linear.MatrixUtils 650 0.9584664536741213
org.apache.commons.math.linear.Array2DRowRealMatrix 336 0.9251101321585904
org.apache.commons.math.linear.Array2DRowRealMatrix 331 0.9251101321585904
org.apache.commons.math.linear.Array2DRowRealMatrix 326 0.9251101321585904
org.apache.commons.math.linear.Array2DRowRealMatrix 320 0.9251101321585904
org.apache.commons.math.linear.Array2DRowRealMatrix 315 0.9251101321585904
org.apache.commons.math.linear.Array2DRowRealMatrix 314 0.9251101321585904
org.apache.commons.math.stat.Frequency 587 0.0
org.apache.commons.math.stat.Frequency 584 0.0
org.apache.commons.math.stat.Frequency 581 0.0
org.apache.commons.math.stat.Frequency 579 0.0
org.apache.commons.math.stat.Frequency 577 0.0
org.apache.commons.math.stat.Frequency 113 0.0
org.apache.commons.math.stat.Frequency 413 0.0
org.apache.commons.math.stat.Frequency 406 0.0
org.apache.commons.math.stat.Frequency 402 0.0
org.apache.commons.math.stat.Frequency 395 0.0
org.apache.commons.math.stat.Frequency 388 0.0
org.apache.commons.math.stat.Frequency 384 0.0
org.apache.commons.math.stat.Frequency 491 0.0
org.apache.commons.math.stat.Frequency 381 0.0
org.apache.commons.math.stat.Frequency 316 0.0
org.apache.commons.math.linear.AbstractFieldMatrix 729 0.0
org.apache.commons.math.linear.AbstractFieldMatrix 677 0.0
org.apache.commons.math.stat.correlation.SpearmansCorrelation 148 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 107 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 105 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 102 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 129 0.0
org.apache.commons.math.estimation.GaussNewtonEstimator 179 0.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer 303 0.0
org.apache.commons.math.linear.LUDecompositionImpl 212 0.0
org.apache.commons.math.linear.LUDecompositionImpl$Solver 313 0.0
org.apache.commons.math.linear.LUDecompositionImpl$Solver 308 0.0
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression 81 0.0
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression 114 0.0
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression 110 0.0
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer$1 192 0.0
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer 204 0.0
org.apache.commons.math.stat.regression.SimpleRegression 549 0.0
org.apache.commons.math.stat.regression.SimpleRegression 411 0.0
org.apache.commons.math.stat.regression.SimpleRegression 170 0.0
org.apache.commons.math.stat.regression.SimpleRegression 158 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 339 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 330 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 291 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 289 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 272 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 215 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector 406 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 125 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 122 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 75 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 98 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 53 0.0
org.apache.commons.math.linear.AbstractRealMatrix 705 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 429 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 419 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 399 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 390 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 370 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 361 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl 306 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl 172 0.0
