org.jfree.chart.renderer.category.StatisticalBarRenderer 207 7.99938195302843
org.jfree.chart.renderer.category.StatisticalBarRenderer 200 7.99938195302843
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 172 7.99876390605686
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 110 7.99876390605686
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 379 7.99814585908529
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 378 7.99814585908529
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 333 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 332 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 326 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 325 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 319 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 318 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 312 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 311 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 307 7.996291718170581
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 304 7.996291718170581
org.jfree.chart.renderer.category.BarRenderer 545 7.996291718170581
org.jfree.chart.renderer.category.BarRenderer 539 7.996291718170581
org.jfree.chart.renderer.category.BarRenderer 536 7.996291718170581
org.jfree.chart.renderer.category.BarRenderer 527 7.996291718170581
org.jfree.chart.renderer.category.BarRenderer 522 7.996291718170581
org.jfree.data.Range 234 7.994437577255871
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 297 7.993201483312732
org.jfree.data.KeyedObjects2D 112 7.993201483312732
org.jfree.data.KeyedObjects2D 110 7.993201483312732
org.jfree.chart.renderer.category.BarRenderer 696 7.992583436341162
org.jfree.chart.renderer.category.BarRenderer 679 7.992583436341162
org.jfree.chart.renderer.category.BarRenderer 674 7.992583436341162
org.jfree.chart.renderer.category.BarRenderer 665 7.992583436341162
org.jfree.chart.renderer.category.BarRenderer 660 7.992583436341162
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1542 7.992583436341162
org.jfree.data.KeyedObjects 91 7.991347342398022
org.jfree.data.KeyedObjects 89 7.991347342398022
org.jfree.chart.LegendItem 767 7.990729295426452
org.jfree.data.KeyedObjects2D 238 7.990111248454882
org.jfree.data.KeyedObjects2D 228 7.990111248454882
org.jfree.data.KeyedObjects 131 7.989493201483313
org.jfree.chart.plot.CategoryPlot 2866 7.988875154511743
org.jfree.chart.renderer.RendererState 88 7.988875154511743
org.jfree.data.KeyedObjects 187 7.988257107540173
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1043 7.987639060568603
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1028 7.987639060568603
org.jfree.chart.util.ShapeUtilities 362 7.987639060568603
org.jfree.chart.util.RectangleAnchor 144 7.987639060568603
org.jfree.chart.plot.CategoryPlot 3333 7.987639060568603
org.jfree.chart.plot.CategoryPlot 2864 7.987639060568603
org.jfree.chart.plot.CategoryPlot 1763 7.987639060568603
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 747 7.987639060568603
org.jfree.chart.axis.CategoryAxis 1010 7.987639060568603
org.jfree.chart.axis.CategoryAxis 925 7.987639060568603
org.jfree.chart.axis.CategoryAxis 888 7.987639060568603
org.jfree.chart.axis.CategoryAxis 880 7.987639060568603
org.jfree.chart.axis.CategoryAxis 712 7.987639060568603
org.jfree.chart.axis.CategoryAxis 704 7.987639060568603
org.jfree.chart.axis.CategoryAxis 593 7.987639060568603
org.jfree.chart.axis.CategoryAxis 452 7.987639060568603
org.jfree.chart.axis.CategoryAxis 447 7.987639060568603
org.jfree.chart.axis.CategoryAxis 409 7.987639060568603
org.jfree.chart.axis.CategoryAxis 404 7.987639060568603
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1016 7.987021013597033
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1011 7.987021013597033
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 898 7.987021013597033
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 892 7.987021013597033
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 882 7.987021013597033
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 875 7.987021013597033
org.jfree.chart.axis.Axis 1220 7.987021013597033
org.jfree.chart.axis.Axis 1216 7.987021013597033
org.jfree.chart.axis.CategoryAxis 820 7.987021013597033
org.jfree.chart.axis.CategoryAxis 816 7.987021013597033
org.jfree.data.general.DatasetUtilities 576 7.987021013597033
org.jfree.data.Range 231 7.985784919653893
org.jfree.data.Range 228 7.985784919653893
org.jfree.chart.plot.CategoryPlot 3189 7.985784919653893
org.jfree.chart.plot.CategoryPlot 3182 7.985784919653893
org.jfree.chart.plot.CategoryPlot 1758 7.985784919653893
org.jfree.chart.axis.CategoryAxis 675 7.985784919653893
org.jfree.chart.axis.CategoryAxis 668 7.985784919653893
org.jfree.chart.renderer.category.BarRenderer 642 7.985166872682324
org.jfree.chart.axis.CategoryLabelPositions 293 7.985166872682324
org.jfree.chart.axis.CategoryLabelPositions 290 7.985166872682324
org.jfree.data.general.DatasetUtilities 570 7.985166872682324
org.jfree.chart.plot.Plot 1386 7.985166872682324
org.jfree.chart.plot.CategoryPlot 3179 7.985166872682324
org.jfree.chart.plot.CategoryPlot 3049 7.985166872682324
org.jfree.chart.plot.CategoryPlot 3043 7.985166872682324
org.jfree.chart.plot.CategoryPlot 3018 7.985166872682324
org.jfree.chart.plot.CategoryPlot 3012 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2967 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2962 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2960 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2957 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2917 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2855 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2809 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2768 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2760 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2664 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2629 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2608 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2602 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2586 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2565 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2560 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2510 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2492 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2487 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2463 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2455 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2437 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2432 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2164 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2161 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2158 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2003 7.985166872682324
org.jfree.chart.plot.CategoryPlot 2000 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1997 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1756 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1750 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1273 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1240 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1092 7.985166872682324
org.jfree.chart.plot.CategoryPlot 1002 7.985166872682324
org.jfree.chart.plot.CategoryPlot 999 7.985166872682324
org.jfree.chart.plot.CategoryPlot 815 7.985166872682324
org.jfree.chart.plot.CategoryPlot 723 7.985166872682324
org.jfree.chart.plot.CategoryPlot 720 7.985166872682324
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1435 7.985166872682324
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1432 7.985166872682324
org.jfree.chart.axis.CategoryAxis 993 7.985166872682324
org.jfree.chart.axis.CategoryAxis 988 7.985166872682324
org.jfree.chart.axis.CategoryAxis 984 7.985166872682324
org.jfree.chart.axis.CategoryAxis 976 7.985166872682324
org.jfree.chart.axis.CategoryAxis 942 7.985166872682324
org.jfree.chart.axis.CategoryAxis 938 7.985166872682324
org.jfree.chart.axis.CategoryAxis 862 7.985166872682324
org.jfree.chart.axis.CategoryAxis 858 7.985166872682324
org.jfree.chart.axis.CategoryAxis 771 7.985166872682324
org.jfree.chart.axis.CategoryAxis 756 7.985166872682324
org.jfree.chart.axis.CategoryAxis 753 7.985166872682324
org.jfree.chart.axis.CategoryAxis 748 7.985166872682324
org.jfree.chart.axis.CategoryAxis 741 7.985166872682324
org.jfree.chart.axis.CategoryAxis 736 7.985166872682324
org.jfree.data.general.DatasetUtilities 564 7.984548825710754
org.jfree.chart.axis.Axis 1192 7.984548825710754
org.jfree.chart.renderer.RendererState 86 7.982694684796044
org.jfree.chart.axis.CategoryAxis 1174 7.982694684796044
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator 99 7.982076637824474
org.jfree.chart.plot.CategoryPlot 608 7.982076637824474
org.jfree.chart.plot.CategoryPlot 605 7.982076637824474
org.jfree.chart.renderer.category.BarRenderer 641 7.981458590852905
org.jfree.chart.title.LegendGraphic 616 7.981458590852905
org.jfree.chart.title.LegendGraphic 609 7.981458590852905
org.jfree.chart.title.LegendGraphic 607 7.981458590852905
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1364 7.980840543881335
org.jfree.chart.renderer.AbstractRenderer 946 7.980840543881335
org.jfree.chart.renderer.AbstractRenderer 939 7.980840543881335
org.jfree.chart.util.RectangleEdge 88 7.977750309023485
org.jfree.chart.util.RectangleEdge 83 7.977750309023485
org.jfree.chart.util.RectangleEdge 80 7.977750309023485
org.jfree.chart.title.LegendTitle 477 7.977132262051916
org.jfree.chart.block.BlockContainer 230 7.977132262051916
org.jfree.chart.block.LabelBlock 295 7.977132262051916
org.jfree.chart.block.LabelBlock 283 7.977132262051916
org.jfree.chart.util.ShapeUtilities 339 7.977132262051916
org.jfree.chart.util.ShapeUtilities 336 7.977132262051916
org.jfree.chart.title.LegendGraphic 601 7.977132262051916
org.jfree.chart.title.LegendGraphic 591 7.977132262051916
org.jfree.chart.title.LegendGraphic 572 7.977132262051916
org.jfree.chart.title.LegendGraphic 569 7.977132262051916
org.jfree.chart.title.LegendGraphic 517 7.977132262051916
org.jfree.chart.title.LegendGraphic 516 7.977132262051916
org.jfree.chart.block.FlowArrangement 384 7.977132262051916
org.jfree.chart.block.FlowArrangement 381 7.977132262051916
org.jfree.chart.block.FlowArrangement 378 7.977132262051916
org.jfree.chart.block.FlowArrangement 364 7.977132262051916
org.jfree.chart.block.FlowArrangement 287 7.977132262051916
org.jfree.chart.block.FlowArrangement 160 7.977132262051916
org.jfree.chart.block.FlowArrangement 157 7.977132262051916
org.jfree.chart.block.FlowArrangement 154 7.977132262051916
org.jfree.chart.block.FlowArrangement 153 7.977132262051916
org.jfree.chart.block.FlowArrangement 142 7.977132262051916
org.jfree.chart.block.FlowArrangement 131 7.977132262051916
org.jfree.chart.text.TextBlock 279 7.977132262051916
org.jfree.chart.block.CenterArrangement 100 7.977132262051916
org.jfree.chart.block.CenterArrangement 99 7.977132262051916
org.jfree.chart.util.RectangleAnchor 141 7.977132262051916
org.jfree.chart.title.LegendItemBlockContainer 188 7.977132262051916
org.jfree.chart.title.LegendItemBlockContainer 186 7.977132262051916
org.jfree.chart.block.LineBorder 175 7.977132262051916
org.jfree.chart.block.LineBorder 171 7.977132262051916
org.jfree.chart.block.LineBorder 167 7.977132262051916
org.jfree.chart.block.LineBorder 163 7.977132262051916
org.jfree.chart.title.LegendGraphic 407 7.976514215080346
org.jfree.chart.title.LegendGraphic 381 7.976514215080346
org.jfree.chart.title.LegendGraphic 288 7.976514215080346
org.jfree.chart.block.BorderArrangement 252 7.976514215080346
org.jfree.chart.block.BorderArrangement 246 7.976514215080346
org.jfree.chart.block.BorderArrangement 241 7.976514215080346
org.jfree.chart.block.BorderArrangement 236 7.976514215080346
org.jfree.chart.block.BorderArrangement 231 7.976514215080346
org.jfree.chart.block.BorderArrangement 221 7.976514215080346
org.jfree.chart.block.BorderArrangement 210 7.976514215080346
org.jfree.chart.block.BorderArrangement 203 7.976514215080346
org.jfree.chart.block.BorderArrangement 196 7.976514215080346
org.jfree.chart.block.BorderArrangement 189 7.976514215080346
org.jfree.chart.block.BorderArrangement 137 7.976514215080346
org.jfree.chart.block.BorderArrangement 136 7.975896168108776
org.jfree.chart.axis.NumberAxis 660 7.975278121137206
org.jfree.chart.text.TextUtilities 254 7.975278121137206
org.jfree.chart.text.TextUtilities 250 7.975278121137206
org.jfree.chart.text.TextUtilities 246 7.975278121137206
org.jfree.chart.text.TextUtilities 197 7.975278121137206
org.jfree.chart.text.TextUtilities 135 7.975278121137206
org.jfree.chart.text.TextUtilities 125 7.975278121137206
org.jfree.chart.text.TextUtilities 116 7.975278121137206
org.jfree.chart.block.BorderArrangement 109 7.975278121137206
org.jfree.chart.block.BorderArrangement 106 7.975278121137206
org.jfree.chart.block.BorderArrangement 103 7.975278121137206
org.jfree.chart.renderer.AbstractRenderer 1239 7.974660074165636
org.jfree.chart.renderer.AbstractRenderer 1232 7.974660074165636
org.jfree.chart.axis.ValueAxis 586 7.974042027194066
org.jfree.chart.axis.ValueAxis 562 7.974042027194066
org.jfree.chart.axis.ValueAxis 554 7.974042027194066
org.jfree.chart.axis.ValueAxis 546 7.974042027194066
