org.apache.commons.math.optimization.linear.SimplexTableau 338 0.9957604663487015
org.apache.commons.math.optimization.linear.SimplexTableau 336 0.9957604663487015
org.apache.commons.math.optimization.linear.SimplexSolver 176 0.9952330508474576
org.apache.commons.math.optimization.linear.SimplexSolver 150 0.9952330508474576
org.apache.commons.math.optimization.linear.SimplexSolver 146 0.9952330508474576
org.apache.commons.math.optimization.linear.SimplexSolver 133 0.9952330508474576
org.apache.commons.math.optimization.linear.SimplexSolver 129 0.9952330508474576
org.apache.commons.math.optimization.linear.SimplexTableau 290 0.9947061937533087
org.apache.commons.math.optimization.linear.SimplexSolver 167 0.9947061937533087
org.apache.commons.math.optimization.linear.SimplexSolver 116 0.9947061937533087
org.apache.commons.math.optimization.linear.SimplexSolver 106 0.9947061937533087
org.apache.commons.math.optimization.linear.SimplexSolver 83 0.9947061937533087
org.apache.commons.math.optimization.linear.SimplexSolver 81 0.9947061937533087
org.apache.commons.math.optimization.linear.SimplexSolver 62 0.9947061937533087
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer 86 0.9947061937533087
org.apache.commons.math.util.MathUtils 369 0.9941798941798942
org.apache.commons.math.util.MathUtils 367 0.9941798941798942
org.apache.commons.math.optimization.linear.SimplexTableau 171 0.9936541512427288
org.apache.commons.math.optimization.linear.SimplexTableau 276 0.9931289640591966
org.apache.commons.math.optimization.linear.SimplexTableau 275 0.9931289640591966
org.apache.commons.math.optimization.linear.SimplexTableau 236 0.9926043317485473
org.apache.commons.math.optimization.linear.SimplexTableau 211 0.9926043317485473
org.apache.commons.math.optimization.linear.SimplexTableau 176 0.9926043317485473
org.apache.commons.math.optimization.linear.SimplexTableau 169 0.9926043317485473
org.apache.commons.math.optimization.linear.SimplexTableau 160 0.9926043317485473
org.apache.commons.math.optimization.linear.SimplexTableau 144 0.9926043317485473
org.apache.commons.math.optimization.linear.SimplexTableau 133 0.9926043317485473
org.apache.commons.math.linear.RealVectorImpl 1287 0.9806889352818373
org.apache.commons.math.linear.RealMatrixImpl 336 0.9616171954964177
org.apache.commons.math.linear.RealMatrixImpl 331 0.9616171954964177
org.apache.commons.math.linear.RealMatrixImpl 326 0.9616171954964177
org.apache.commons.math.linear.RealMatrixImpl 320 0.9616171954964177
org.apache.commons.math.linear.RealMatrixImpl 315 0.9616171954964177
org.apache.commons.math.linear.RealMatrixImpl 314 0.9616171954964177
org.apache.commons.math.stat.Frequency 525 0.0
org.apache.commons.math.stat.Frequency 522 0.0
org.apache.commons.math.stat.Frequency 519 0.0
org.apache.commons.math.stat.Frequency 517 0.0
org.apache.commons.math.stat.Frequency 515 0.0
org.apache.commons.math.stat.Frequency 112 0.0
org.apache.commons.math.stat.Frequency 369 0.0
org.apache.commons.math.stat.Frequency 362 0.0
org.apache.commons.math.stat.Frequency 358 0.0
org.apache.commons.math.stat.Frequency 351 0.0
org.apache.commons.math.stat.Frequency 344 0.0
org.apache.commons.math.stat.Frequency 340 0.0
org.apache.commons.math.stat.Frequency 429 0.0
org.apache.commons.math.stat.Frequency 337 0.0
org.apache.commons.math.stat.Frequency 287 0.0
org.apache.commons.math.linear.AbstractFieldMatrix 729 0.0
org.apache.commons.math.linear.AbstractFieldMatrix 677 0.0
org.apache.commons.math.stat.correlation.SpearmansCorrelation 148 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 107 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 105 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 102 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 129 0.0
org.apache.commons.math.estimation.GaussNewtonEstimator 179 0.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer 287 0.0
org.apache.commons.math.linear.LUDecompositionImpl 212 0.0
org.apache.commons.math.linear.LUDecompositionImpl$Solver 313 0.0
org.apache.commons.math.linear.LUDecompositionImpl$Solver 308 0.0
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression 81 0.0
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression 110 0.0
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression 106 0.0
org.apache.commons.math.stat.regression.SimpleRegression 549 0.0
org.apache.commons.math.stat.regression.SimpleRegression 411 0.0
org.apache.commons.math.stat.regression.SimpleRegression 170 0.0
org.apache.commons.math.stat.regression.SimpleRegression 158 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 125 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 122 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 75 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 98 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 53 0.0
org.apache.commons.math.linear.AbstractRealMatrix 705 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 401 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 391 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 371 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 362 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 342 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 333 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl 278 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl 173 0.0
org.apache.commons.math.geometry.Rotation 1001 0.0
org.apache.commons.math.geometry.Rotation 801 0.0
org.apache.commons.math.geometry.Rotation 783 0.0
org.apache.commons.math.geometry.Rotation 774 0.0
org.apache.commons.math.geometry.Rotation 765 0.0
org.apache.commons.math.geometry.Rotation 756 0.0
org.apache.commons.math.geometry.Rotation 747 0.0
org.apache.commons.math.geometry.Rotation 738 0.0
org.apache.commons.math.geometry.Rotation 729 0.0
org.apache.commons.math.geometry.Rotation 720 0.0
org.apache.commons.math.geometry.Rotation 711 0.0
org.apache.commons.math.geometry.Rotation 702 0.0
org.apache.commons.math.geometry.Rotation 693 0.0
org.apache.commons.math.geometry.Rotation 684 0.0
org.apache.commons.math.geometry.Rotation 675 0.0
org.apache.commons.math.geometry.Rotation 666 0.0
org.apache.commons.math.geometry.Rotation 657 0.0
org.apache.commons.math.geometry.Rotation 648 0.0
org.apache.commons.math.geometry.Rotation 639 0.0
org.apache.commons.math.geometry.Rotation 630 0.0
org.apache.commons.math.geometry.Rotation 621 0.0
org.apache.commons.math.geometry.Rotation 612 0.0
org.apache.commons.math.geometry.Rotation 603 0.0
org.apache.commons.math.geometry.Rotation 594 0.0
org.apache.commons.math.geometry.Rotation 550 0.0
org.apache.commons.math.geometry.Rotation 548 0.0
org.apache.commons.math.geometry.Rotation 536 0.0
org.apache.commons.math.geometry.Rotation 534 0.0
org.apache.commons.math.optimization.direct.DirectSearchOptimizer 418 0.0
org.apache.commons.math.optimization.direct.NelderMead 166 0.0
org.apache.commons.math.optimization.direct.NelderMead 151 0.0
org.apache.commons.math.optimization.direct.NelderMead 142 0.0
org.apache.commons.math.optimization.direct.NelderMead 132 0.0
org.apache.commons.math.optimization.direct.NelderMead 123 0.0
org.apache.commons.math.optimization.direct.NelderMead 117 0.0
org.apache.commons.math.linear.MatrixUtils 430 0.0
org.apache.commons.math.linear.MatrixUtils 331 0.0
org.apache.commons.math.stat.descriptive.DescriptiveStatistics 315 0.0
org.apache.commons.math.stat.descriptive.DescriptiveStatistics 304 0.0
org.apache.commons.math.stat.descriptive.DescriptiveStatistics 303 0.0
org.apache.commons.math.stat.descriptive.DescriptiveStatistics 143 0.0
org.apache.commons.math.stat.descriptive.DescriptiveStatistics 141 0.0
org.apache.commons.math.stat.descriptive.DescriptiveStatistics 376 0.0
