org.jfree.chart.renderer.category.StatisticalBarRenderer 207 0.8944271909999159
org.jfree.chart.renderer.category.StatisticalBarRenderer 200 0.8944271909999159
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 172 0.8164965809277261
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 110 0.8164965809277261
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 379 0.7559289460184544
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 378 0.7559289460184544
org.jfree.chart.renderer.category.StatisticalBarRenderer 354 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 347 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 327 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 321 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 308 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 279 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 275 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 274 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 265 0.7071067811865475
org.jfree.chart.renderer.category.StatisticalBarRenderer 248 0.7071067811865475
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 333 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 332 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 326 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 325 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 319 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 318 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 312 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 311 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 307 0.6324555320336759
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 304 0.6324555320336759
org.jfree.chart.renderer.category.BarRenderer 545 0.6324555320336759
org.jfree.chart.renderer.category.BarRenderer 539 0.6324555320336759
org.jfree.chart.renderer.category.BarRenderer 536 0.6324555320336759
org.jfree.chart.renderer.category.BarRenderer 527 0.6324555320336759
org.jfree.chart.renderer.category.BarRenderer 522 0.6324555320336759
org.jfree.chart.renderer.category.StatisticalBarRenderer 497 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 490 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 471 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 465 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 452 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 423 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 419 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 418 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 409 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 392 0.5773502691896258
org.jfree.chart.renderer.category.StatisticalBarRenderer 211 0.5773502691896258
org.jfree.data.Range 234 0.5547001962252291
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 297 0.5163977794943222
org.jfree.data.KeyedObjects2D 112 0.5163977794943222
org.jfree.data.KeyedObjects2D 110 0.5163977794943222
org.jfree.chart.renderer.category.BarRenderer 530 0.5
org.jfree.chart.renderer.category.BarRenderer 696 0.5
org.jfree.chart.renderer.category.BarRenderer 679 0.5
org.jfree.chart.renderer.category.BarRenderer 674 0.5
org.jfree.chart.renderer.category.BarRenderer 665 0.5
org.jfree.chart.renderer.category.BarRenderer 660 0.5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1542 0.5
org.jfree.data.KeyedObjects 91 0.47140452079103173
org.jfree.data.KeyedObjects 89 0.47140452079103173
org.jfree.chart.LegendItem 767 0.4588314677411235
org.jfree.data.KeyedObjects2D 238 0.4472135954999579
org.jfree.data.KeyedObjects2D 228 0.4472135954999579
org.jfree.data.KeyedObjects 131 0.4364357804719848
org.jfree.chart.plot.CategoryPlot 2866 0.42640143271122083
org.jfree.chart.renderer.RendererState 88 0.42640143271122083
org.jfree.data.KeyedObjects 187 0.41702882811414954
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1043 0.4082482904638631
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1028 0.4082482904638631
org.jfree.chart.util.ShapeUtilities 362 0.4082482904638631
org.jfree.chart.util.RectangleAnchor 144 0.4082482904638631
org.jfree.chart.plot.CategoryPlot 3333 0.4082482904638631
org.jfree.chart.plot.CategoryPlot 2864 0.4082482904638631
org.jfree.chart.plot.CategoryPlot 1763 0.4082482904638631
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 747 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 1010 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 925 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 888 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 880 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 712 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 704 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 593 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 452 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 447 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 409 0.4082482904638631
org.jfree.chart.axis.CategoryAxis 404 0.4082482904638631
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1016 0.4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1011 0.4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 898 0.4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 892 0.4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 882 0.4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 875 0.4
org.jfree.chart.axis.Axis 1220 0.4
org.jfree.chart.axis.Axis 1216 0.4
org.jfree.chart.axis.CategoryAxis 820 0.4
org.jfree.chart.axis.CategoryAxis 816 0.4
org.jfree.data.general.DatasetUtilities 576 0.4
org.jfree.data.Range 231 0.3849001794597505
org.jfree.data.Range 228 0.3849001794597505
org.jfree.chart.plot.CategoryPlot 3189 0.3849001794597505
org.jfree.chart.plot.CategoryPlot 3182 0.3849001794597505
org.jfree.chart.plot.CategoryPlot 1758 0.3849001794597505
org.jfree.chart.axis.CategoryAxis 675 0.3849001794597505
org.jfree.chart.axis.CategoryAxis 668 0.3849001794597505
org.jfree.chart.renderer.category.BarRenderer 642 0.3779644730092272
org.jfree.chart.axis.CategoryLabelPositions 293 0.3779644730092272
org.jfree.chart.axis.CategoryLabelPositions 290 0.3779644730092272
org.jfree.data.general.DatasetUtilities 570 0.3779644730092272
org.jfree.chart.plot.Plot 1386 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 3179 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 3049 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 3043 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 3018 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 3012 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2967 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2962 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2960 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2957 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2917 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2855 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2809 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2768 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2760 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2664 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2629 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2608 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2602 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2586 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2565 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2560 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2510 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2492 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2487 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2463 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2455 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2437 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2432 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2164 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2161 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2158 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2003 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 2000 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1997 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1756 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1750 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1273 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1240 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1092 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 1002 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 999 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 815 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 723 0.3779644730092272
org.jfree.chart.plot.CategoryPlot 720 0.3779644730092272
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1435 0.3779644730092272
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1432 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 993 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 988 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 984 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 976 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 942 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 938 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 862 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 858 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 771 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 756 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 753 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 748 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 741 0.3779644730092272
org.jfree.chart.axis.CategoryAxis 736 0.3779644730092272
org.jfree.data.general.DatasetUtilities 564 0.3713906763541037
org.jfree.chart.axis.Axis 1192 0.3713906763541037
org.jfree.chart.renderer.RendererState 86 0.35355339059327373
org.jfree.chart.axis.CategoryAxis 1174 0.35355339059327373
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator 99 0.3481553119113957
org.jfree.chart.plot.CategoryPlot 608 0.3481553119113957
org.jfree.chart.plot.CategoryPlot 605 0.3481553119113957
org.jfree.chart.renderer.category.BarRenderer 641 0.34299717028501764
org.jfree.chart.title.LegendGraphic 616 0.34299717028501764
org.jfree.chart.title.LegendGraphic 609 0.34299717028501764
org.jfree.chart.title.LegendGraphic 607 0.34299717028501764
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1364 0.3380617018914066
org.jfree.chart.renderer.AbstractRenderer 946 0.3380617018914066
org.jfree.chart.renderer.AbstractRenderer 939 0.3380617018914066
org.jfree.chart.util.RectangleEdge 88 0.31622776601683794
org.jfree.chart.util.RectangleEdge 83 0.31622776601683794
org.jfree.chart.util.RectangleEdge 80 0.31622776601683794
org.jfree.chart.title.LegendTitle 477 0.31234752377721214
org.jfree.chart.block.BlockContainer 230 0.31234752377721214
org.jfree.chart.block.LabelBlock 295 0.31234752377721214
org.jfree.chart.block.LabelBlock 283 0.31234752377721214
org.jfree.chart.util.ShapeUtilities 339 0.31234752377721214
org.jfree.chart.util.ShapeUtilities 336 0.31234752377721214
org.jfree.chart.title.LegendGraphic 601 0.31234752377721214
org.jfree.chart.title.LegendGraphic 591 0.31234752377721214
org.jfree.chart.title.LegendGraphic 572 0.31234752377721214
org.jfree.chart.title.LegendGraphic 569 0.31234752377721214
org.jfree.chart.title.LegendGraphic 517 0.31234752377721214
org.jfree.chart.title.LegendGraphic 516 0.31234752377721214
org.jfree.chart.block.FlowArrangement 384 0.31234752377721214
org.jfree.chart.block.FlowArrangement 381 0.31234752377721214
org.jfree.chart.block.FlowArrangement 378 0.31234752377721214
org.jfree.chart.block.FlowArrangement 364 0.31234752377721214
org.jfree.chart.block.FlowArrangement 287 0.31234752377721214
org.jfree.chart.block.FlowArrangement 160 0.31234752377721214
org.jfree.chart.block.FlowArrangement 157 0.31234752377721214
org.jfree.chart.block.FlowArrangement 154 0.31234752377721214
org.jfree.chart.block.FlowArrangement 153 0.31234752377721214
org.jfree.chart.block.FlowArrangement 142 0.31234752377721214
org.jfree.chart.block.FlowArrangement 131 0.31234752377721214
org.jfree.chart.text.TextBlock 279 0.31234752377721214
org.jfree.chart.block.CenterArrangement 100 0.31234752377721214
org.jfree.chart.block.CenterArrangement 99 0.31234752377721214
org.jfree.chart.util.RectangleAnchor 141 0.31234752377721214
org.jfree.chart.title.LegendItemBlockContainer 188 0.31234752377721214
org.jfree.chart.title.LegendItemBlockContainer 186 0.31234752377721214
org.jfree.chart.block.LineBorder 175 0.31234752377721214
org.jfree.chart.block.LineBorder 171 0.31234752377721214
org.jfree.chart.block.LineBorder 167 0.31234752377721214
org.jfree.chart.block.LineBorder 163 0.31234752377721214
org.jfree.chart.title.LegendGraphic 407 0.3086066999241838
org.jfree.chart.title.LegendGraphic 381 0.3086066999241838
org.jfree.chart.title.LegendGraphic 288 0.3086066999241838
org.jfree.chart.block.BorderArrangement 252 0.3086066999241838
org.jfree.chart.block.BorderArrangement 246 0.3086066999241838
org.jfree.chart.block.BorderArrangement 241 0.3086066999241838
org.jfree.chart.block.BorderArrangement 236 0.3086066999241838
org.jfree.chart.block.BorderArrangement 231 0.3086066999241838
