1     13332   1272      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     12982   1260      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13447   1399      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13139   1335      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13647   1311      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13177   1436      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13045   1533      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13236   1370      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13110   1260      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13628   1359      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
