1     13573   1362      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     12809   1306      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13887   1397      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13755   1386      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     12880   1385      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     12662   1261      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     12810   1238      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     12941   1338      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13574   1472      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
1     13220   1517      org.apache.commons.math.optimization.linear.SimplexTableau : 339 
