org.jfree.chart.renderer.category.StatisticalBarRenderer 354 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 347 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 327 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 321 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 308 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 279 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 275 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 274 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 265 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 248 1.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 207 0.9993821439604571
org.jfree.chart.renderer.category.StatisticalBarRenderer 200 0.9993821439604571
org.jfree.chart.renderer.category.StatisticalBarRenderer 497 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 490 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 471 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 465 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 452 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 423 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 419 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 418 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 409 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 392 0.9987650509416487
org.jfree.chart.renderer.category.StatisticalBarRenderer 211 0.9987650509416487
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 172 0.9987650509416487
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 110 0.9987650509416487
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 379 0.9981487195310089
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 378 0.9981487195310089
org.jfree.chart.renderer.category.BarRenderer 530 0.9975331483194572
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 333 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 332 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 326 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 325 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 319 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 318 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 312 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 311 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 307 0.9963042808746535
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 304 0.9963042808746535
org.jfree.chart.renderer.category.BarRenderer 545 0.9963042808746535
org.jfree.chart.renderer.category.BarRenderer 539 0.9963042808746535
org.jfree.chart.renderer.category.BarRenderer 536 0.9963042808746535
org.jfree.chart.renderer.category.BarRenderer 527 0.9963042808746535
org.jfree.chart.renderer.category.BarRenderer 522 0.9963042808746535
org.jfree.data.Range 234 0.9944666461727636
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 297 0.9932453177770956
org.jfree.data.KeyedObjects2D 112 0.9932453177770956
org.jfree.data.KeyedObjects2D 110 0.9932453177770956
org.jfree.chart.renderer.category.BarRenderer 696 0.992635777845965
org.jfree.chart.renderer.category.BarRenderer 679 0.992635777845965
org.jfree.chart.renderer.category.BarRenderer 674 0.992635777845965
org.jfree.chart.renderer.category.BarRenderer 665 0.992635777845965
org.jfree.chart.renderer.category.BarRenderer 660 0.992635777845965
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1542 0.992635777845965
org.jfree.data.KeyedObjects 91 0.9914189396261109
org.jfree.data.KeyedObjects 89 0.9914189396261109
org.jfree.chart.LegendItem 767 0.9908116385911179
org.jfree.data.KeyedObjects2D 238 0.9902050811141719
org.jfree.data.KeyedObjects2D 228 0.9902050811141719
org.jfree.data.KeyedObjects 131 0.9895992658305293
org.jfree.chart.axis.Axis 1224 0.9889941913787832
org.jfree.chart.plot.CategoryPlot 2866 0.9889941913787832
org.jfree.chart.renderer.RendererState 88 0.9889941913787832
org.jfree.data.KeyedObjects 187 0.9883898564008554
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1043 0.9877862595419847
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1028 0.9877862595419847
org.jfree.chart.util.ShapeUtilities 362 0.9877862595419847
org.jfree.chart.util.RectangleAnchor 144 0.9877862595419847
org.jfree.chart.plot.CategoryPlot 3333 0.9877862595419847
org.jfree.chart.plot.CategoryPlot 2864 0.9877862595419847
org.jfree.chart.plot.CategoryPlot 1763 0.9877862595419847
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 747 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 1010 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 925 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 888 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 880 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 712 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 704 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 593 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 452 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 447 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 409 0.9877862595419847
org.jfree.chart.axis.CategoryAxis 404 0.9877862595419847
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1016 0.9871833994507171
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1011 0.9871833994507171
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 898 0.9871833994507171
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 892 0.9871833994507171
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 882 0.9871833994507171
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 875 0.9871833994507171
org.jfree.chart.axis.Axis 1220 0.9871833994507171
org.jfree.chart.axis.Axis 1216 0.9871833994507171
org.jfree.chart.axis.CategoryAxis 820 0.9871833994507171
org.jfree.chart.axis.CategoryAxis 816 0.9871833994507171
org.jfree.data.general.DatasetUtilities 576 0.9871833994507171
org.jfree.chart.util.RectangleAnchor 153 0.9865812747788961
org.jfree.chart.util.RectangleAnchor 150 0.9865812747788961
org.jfree.chart.util.RectangleAnchor 147 0.9865812747788961
org.jfree.chart.axis.CategoryAxis 1014 0.9865812747788961
org.jfree.chart.axis.CategoryAxis 896 0.9865812747788961
org.jfree.chart.axis.CategoryAxis 707 0.9865812747788961
org.jfree.chart.axis.CategoryAxis 671 0.9865812747788961
org.jfree.chart.axis.CategoryAxis 596 0.9865812747788961
org.jfree.data.Range 231 0.9859798841816519
org.jfree.data.Range 228 0.9859798841816519
org.jfree.chart.plot.CategoryPlot 3189 0.9859798841816519
org.jfree.chart.plot.CategoryPlot 3182 0.9859798841816519
org.jfree.chart.plot.CategoryPlot 1758 0.9859798841816519
org.jfree.chart.axis.CategoryAxis 675 0.9859798841816519
org.jfree.chart.axis.CategoryAxis 668 0.9859798841816519
org.jfree.chart.plot.Plot 1389 0.9853792263173926
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1032 0.9853792263173926
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 886 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2795 0.9853792263173926
org.jfree.chart.renderer.category.BarRenderer 642 0.9853792263173926
org.jfree.chart.text.TextUtilities 759 0.9853792263173926
org.jfree.chart.text.TextUtilities 752 0.9853792263173926
org.jfree.chart.text.TextUtilities 745 0.9853792263173926
org.jfree.chart.text.TextUtilities 664 0.9853792263173926
org.jfree.chart.axis.CategoryLabelPositions 296 0.9853792263173926
org.jfree.chart.axis.CategoryLabelPositions 293 0.9853792263173926
org.jfree.chart.axis.CategoryLabelPositions 290 0.9853792263173926
org.jfree.data.general.DatasetUtilities 570 0.9853792263173926
org.jfree.chart.plot.Plot 1386 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 3179 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 3049 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 3043 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 3018 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 3012 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2967 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2962 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2960 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2957 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2917 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2855 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2809 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2781 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2768 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2760 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2664 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2629 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2608 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2602 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2586 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2565 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2560 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2510 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2492 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2487 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2463 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2455 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2437 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2432 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2164 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2161 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2158 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2003 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 2000 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1997 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1756 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1750 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1273 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1240 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1092 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 1002 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 999 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 815 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 723 0.9853792263173926
org.jfree.chart.plot.CategoryPlot 720 0.9853792263173926
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1435 0.9853792263173926
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1432 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 998 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 993 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 988 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 984 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 976 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 946 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 942 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 938 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 862 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 858 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 776 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 771 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 759 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 756 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 753 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 748 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 741 0.9853792263173926
org.jfree.chart.axis.CategoryAxis 736 0.9853792263173926
org.jfree.data.general.DatasetUtilities 564 0.9847792998477931
org.jfree.chart.axis.Axis 1192 0.9847792998477931
org.jfree.chart.text.TextBlock 294 0.9841801034377853
org.jfree.chart.renderer.RendererState 86 0.9829838954725009
org.jfree.chart.axis.CategoryAxis 1174 0.9829838954725009
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator 99 0.9823868812632858
org.jfree.chart.plot.CategoryPlot 608 0.9823868812632858
org.jfree.chart.plot.CategoryPlot 605 0.9823868812632858
org.jfree.chart.renderer.category.BarRenderer 641 0.9817905918057662
org.jfree.chart.title.LegendGraphic 616 0.9817905918057662
org.jfree.chart.title.LegendGraphic 609 0.9817905918057662
org.jfree.chart.title.LegendGraphic 607 0.9817905918057662
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1364 0.9811950257810131
org.jfree.chart.renderer.AbstractRenderer 946 0.9811950257810131
org.jfree.chart.renderer.AbstractRenderer 939 0.9811950257810131
org.jfree.chart.axis.TickUnits 133 0.9782280012095554
org.jfree.chart.util.RectangleEdge 88 0.9782280012095554
org.jfree.chart.util.RectangleEdge 83 0.9782280012095554
org.jfree.chart.util.RectangleEdge 80 0.9782280012095554
org.jfree.chart.title.LegendTitle 477 0.977636748262315
org.jfree.chart.block.BlockContainer 230 0.977636748262315
org.jfree.chart.block.LabelBlock 295 0.977636748262315
org.jfree.chart.block.LabelBlock 283 0.977636748262315
org.jfree.chart.util.ShapeUtilities 339 0.977636748262315
org.jfree.chart.util.ShapeUtilities 336 0.977636748262315
org.jfree.chart.title.LegendGraphic 601 0.977636748262315
org.jfree.chart.title.LegendGraphic 591 0.977636748262315
org.jfree.chart.title.LegendGraphic 572 0.977636748262315
org.jfree.chart.title.LegendGraphic 569 0.977636748262315
org.jfree.chart.title.LegendGraphic 517 0.977636748262315
org.jfree.chart.title.LegendGraphic 516 0.977636748262315
org.jfree.chart.block.FlowArrangement 384 0.977636748262315
org.jfree.chart.block.FlowArrangement 381 0.977636748262315
org.jfree.chart.block.FlowArrangement 378 0.977636748262315
org.jfree.chart.block.FlowArrangement 364 0.977636748262315
