org.apache.commons.lang3.math.NumberUtils 588 1.0
org.apache.commons.lang3.SystemUtils 1413 1.0
org.apache.commons.lang3.SystemUtils 1410 1.0
org.apache.commons.lang3.math.NumberUtils 580 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 561 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 556 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 537 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 523 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 479 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 478 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1803 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1800 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1797 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1792 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1755 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1752 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1616 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1597 0.9994397759103641
org.apache.commons.lang3.SystemUtils 1574 0.9994397759103641
org.apache.commons.lang3.math.NumberUtils 718 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 714 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 698 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 665 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 648 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 632 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 614 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 610 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 507 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 496 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 495 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 488 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 476 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 466 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 459 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 456 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 453 0.9988795518207283
org.apache.commons.lang3.SystemUtils 1724 0.9988795518207283
org.apache.commons.lang3.SystemUtils 1716 0.9988795518207283
org.apache.commons.lang3.math.NumberUtils 1296 0.9983193277310924
org.apache.commons.lang3.math.NumberUtils 1292 0.9983193277310924
org.apache.commons.lang3.math.NumberUtils 682 0.9983193277310924
org.apache.commons.lang3.StringUtils 237 0.9904761904761905
org.apache.commons.lang3.StringUtils 233 0.9893557422969188
org.apache.commons.lang3.mutable.MutableByte 243 0.0
org.apache.commons.lang3.builder.ToStringStyle 1859 0.0
org.apache.commons.lang3.mutable.MutableObject 99 0.0
org.apache.commons.lang3.mutable.MutableObject 96 0.0
org.apache.commons.lang3.mutable.MutableObject 93 0.0
org.apache.commons.lang3.Range 341 0.0
org.apache.commons.lang3.Range 261 0.0
org.apache.commons.lang3.Range 258 0.0
org.apache.commons.lang3.Range 254 0.0
org.apache.commons.lang3.Range 221 0.0
org.apache.commons.lang3.Range 237 0.0
org.apache.commons.lang3.Range 282 0.0
org.apache.commons.lang3.Range 323 0.0
org.apache.commons.lang3.Range 321 0.0
org.apache.commons.lang3.Range 300 0.0
org.apache.commons.lang3.Range 361 0.0
org.apache.commons.lang3.Range 206 0.0
org.apache.commons.lang3.StringUtils 5185 0.0
org.apache.commons.lang3.StringUtils 5180 0.0
org.apache.commons.lang3.StringUtils 5150 0.0
org.apache.commons.lang3.StringUtils 5145 0.0
org.apache.commons.lang3.StringUtils 5219 0.0
org.apache.commons.lang3.StringUtils 5214 0.0
org.apache.commons.lang3.StringUtils 5293 0.0
org.apache.commons.lang3.StringUtils 5288 0.0
org.apache.commons.lang3.StringUtils 5365 0.0
org.apache.commons.lang3.StringUtils 5360 0.0
org.apache.commons.lang3.StringUtils 5254 0.0
org.apache.commons.lang3.StringUtils 5249 0.0
org.apache.commons.lang3.StringUtils 5398 0.0
org.apache.commons.lang3.StringUtils 5393 0.0
org.apache.commons.lang3.StringUtils 5328 0.0
org.apache.commons.lang3.StringUtils 5323 0.0
org.apache.commons.lang3.text.translate.NumericEntityEscaper 67 0.0
org.apache.commons.lang3.text.translate.NumericEntityEscaper 71 0.0
org.apache.commons.lang3.text.translate.NumericEntityEscaper 66 0.0
org.apache.commons.lang3.concurrent.TimedSemaphore 303 0.0
org.apache.commons.lang3.concurrent.TimedSemaphore 296 0.0
org.apache.commons.lang3.concurrent.TimedSemaphore 292 0.0
org.apache.commons.lang3.concurrent.TimedSemaphore 261 0.0
org.apache.commons.lang3.concurrent.TimedSemaphore 256 0.0
org.apache.commons.lang3.concurrent.TimedSemaphore 254 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder 345 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder 300 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder 282 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory 233 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory 229 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory 225 0.0
org.apache.commons.lang3.concurrent.BasicThreadFactory 221 0.0
org.apache.commons.lang3.concurrent.CallableBackgroundInitializer 121 0.0
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper 191 0.0
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper 183 0.0
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper 179 0.0
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper 115 0.0
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper 111 0.0
org.apache.commons.lang3.time.DateUtils 200 0.0
org.apache.commons.lang3.time.DateUtils 176 0.0
org.apache.commons.lang3.time.DateUtils 1233 0.0
org.apache.commons.lang3.time.DateUtils 1231 0.0
org.apache.commons.lang3.time.DateUtils 1228 0.0
org.apache.commons.lang3.time.DateUtils 239 0.0
org.apache.commons.lang3.time.DateUtils 221 0.0
org.apache.commons.lang3.time.DateUtils 924 0.0
org.apache.commons.lang3.time.DateUtils 922 0.0
org.apache.commons.lang3.time.DateUtils 919 0.0
org.apache.commons.lang3.time.DateUtils 889 0.0
org.apache.commons.lang3.time.DateUtils 862 0.0
org.apache.commons.lang3.time.DateUtils 259 0.0
org.apache.commons.lang3.time.DateUtils 614 0.0
org.apache.commons.lang3.time.DateUtils$DateIterator 1852 0.0
org.apache.commons.lang3.time.DateUtils 1196 0.0
org.apache.commons.lang3.time.DateUtils 1193 0.0
org.apache.commons.lang3.time.DateUtils 1190 0.0
org.apache.commons.lang3.time.DateUtils 1187 0.0
org.apache.commons.lang3.time.DateUtils 1154 0.0
org.apache.commons.lang3.time.DateUtils 1137 0.0
org.apache.commons.lang3.time.DateUtils 1104 0.0
org.apache.commons.lang3.time.DateUtils 354 0.0
org.apache.commons.lang3.time.DateUtils 349 0.0
org.apache.commons.lang3.time.DateUtils 340 0.0
org.apache.commons.lang3.time.DateUtils 328 0.0
org.apache.commons.lang3.concurrent.AtomicInitializer 85 0.0
org.apache.commons.lang3.concurrent.AtomicInitializer 83 0.0
org.apache.commons.lang3.math.Fraction 474 0.0
org.apache.commons.lang3.math.Fraction 470 0.0
org.apache.commons.lang3.math.Fraction 335 0.0
org.apache.commons.lang3.math.Fraction 819 0.0
org.apache.commons.lang3.math.Fraction 816 0.0
org.apache.commons.lang3.math.Fraction 856 0.0
org.apache.commons.lang3.math.Fraction 936 0.0
org.apache.commons.lang3.math.Fraction 930 0.0
org.apache.commons.lang3.math.Fraction 928 0.0
org.apache.commons.lang3.math.Fraction 926 0.0
org.apache.commons.lang3.math.Fraction 924 0.0
org.apache.commons.lang3.math.Fraction 923 0.0
org.apache.commons.lang3.math.Fraction 346 0.0
org.apache.commons.lang3.math.Fraction 331 0.0
org.apache.commons.lang3.math.Fraction 325 0.0
org.apache.commons.lang3.math.Fraction 295 0.0
org.apache.commons.lang3.math.Fraction 252 0.0
org.apache.commons.lang3.math.Fraction 888 0.0
org.apache.commons.lang3.math.Fraction 320 0.0
org.apache.commons.lang3.math.Fraction 904 0.0
org.apache.commons.lang3.math.Fraction 688 0.0
org.apache.commons.lang3.math.Fraction 886 0.0
org.apache.commons.lang3.math.Fraction 879 0.0
org.apache.commons.lang3.math.Fraction 876 0.0
org.apache.commons.lang3.math.Fraction 841 0.0
org.apache.commons.lang3.math.Fraction 838 0.0
org.apache.commons.lang3.math.Fraction 793 0.0
org.apache.commons.lang3.math.Fraction 790 0.0
org.apache.commons.lang3.math.Fraction 558 0.0
org.apache.commons.lang3.math.Fraction 552 0.0
org.apache.commons.lang3.math.Fraction 551 0.0
org.apache.commons.lang3.math.Fraction 549 0.0
org.apache.commons.lang3.math.Fraction 547 0.0
org.apache.commons.lang3.math.Fraction 496 0.0
org.apache.commons.lang3.math.Fraction 493 0.0
org.apache.commons.lang3.math.Fraction 490 0.0
org.apache.commons.lang3.math.Fraction 770 0.0
org.apache.commons.lang3.math.Fraction 747 0.0
org.apache.commons.lang3.math.Fraction 741 0.0
org.apache.commons.lang3.math.Fraction 738 0.0
org.apache.commons.lang3.math.Fraction 734 0.0
org.apache.commons.lang3.math.Fraction 670 0.0
org.apache.commons.lang3.math.Fraction 653 0.0
org.apache.commons.lang3.math.Fraction 634 0.0
org.apache.commons.lang3.math.Fraction 528 0.0
org.apache.commons.lang3.math.Fraction 512 0.0
org.apache.commons.lang3.math.Fraction 146 0.0
org.apache.commons.lang3.math.Fraction 145 0.0
org.apache.commons.lang3.math.Fraction 142 0.0
org.apache.commons.lang3.math.Fraction 607 0.0
org.apache.commons.lang3.math.Fraction 592 0.0
org.apache.commons.lang3.math.Fraction 586 0.0
org.apache.commons.lang3.math.Fraction 585 0.0
org.apache.commons.lang3.math.Fraction 578 0.0
org.apache.commons.lang3.math.Fraction 221 0.0
org.apache.commons.lang3.math.Fraction 220 0.0
org.apache.commons.lang3.math.Fraction 217 0.0
org.apache.commons.lang3.math.Fraction 213 0.0
org.apache.commons.lang3.math.Fraction 210 0.0
org.apache.commons.lang3.math.Fraction 188 0.0
org.apache.commons.lang3.math.Fraction 183 0.0
org.apache.commons.lang3.math.Fraction 179 0.0
org.apache.commons.lang3.math.Fraction 176 0.0
org.apache.commons.lang3.math.Fraction 173 0.0
org.apache.commons.lang3.CharSetUtils 134 0.0
org.apache.commons.lang3.CharSetUtils 165 0.0
org.apache.commons.lang3.CharSetUtils 157 0.0
org.apache.commons.lang3.CharSetUtils 225 0.0
org.apache.commons.lang3.CharSetUtils 222 0.0
org.apache.commons.lang3.CharSetUtils 197 0.0
org.apache.commons.lang3.CharSetUtils 194 0.0
org.apache.commons.lang3.CharSetUtils 297 0.0
org.apache.commons.lang3.CharSetUtils 276 0.0
org.apache.commons.lang3.CharSetUtils 252 0.0
org.apache.commons.lang3.CharSetUtils 103 0.0
org.apache.commons.lang3.CharSetUtils 102 0.0
org.apache.commons.lang3.CharSetUtils 91 0.0
org.apache.commons.lang3.CharSetUtils 68 0.0
