org.jfree.chart.renderer.category.StatisticalBarRenderer 207 32.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 200 32.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 172 16.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 110 16.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 379 10.666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 378 10.666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 333 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 332 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 326 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 325 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 319 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 318 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 312 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 311 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 307 5.333333333333333
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 304 5.333333333333333
org.jfree.chart.renderer.category.BarRenderer 545 5.333333333333333
org.jfree.chart.renderer.category.BarRenderer 539 5.333333333333333
org.jfree.chart.renderer.category.BarRenderer 536 5.333333333333333
org.jfree.chart.renderer.category.BarRenderer 527 5.333333333333333
org.jfree.chart.renderer.category.BarRenderer 522 5.333333333333333
org.jfree.chart.renderer.category.StatisticalBarRenderer 354 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 347 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 327 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 321 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 308 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 279 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 275 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 274 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 265 4.0
org.jfree.chart.renderer.category.StatisticalBarRenderer 248 4.0
org.jfree.data.Range 234 3.5555555555555554
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 297 2.909090909090909
org.jfree.data.KeyedObjects2D 112 2.909090909090909
org.jfree.data.KeyedObjects2D 110 2.909090909090909
org.jfree.chart.renderer.category.StatisticalBarRenderer 497 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 490 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 471 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 465 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 452 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 423 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 419 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 418 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 409 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 392 2.6666666666666665
org.jfree.chart.renderer.category.StatisticalBarRenderer 211 2.6666666666666665
org.jfree.chart.renderer.category.BarRenderer 696 2.6666666666666665
org.jfree.chart.renderer.category.BarRenderer 679 2.6666666666666665
org.jfree.chart.renderer.category.BarRenderer 674 2.6666666666666665
org.jfree.chart.renderer.category.BarRenderer 665 2.6666666666666665
org.jfree.chart.renderer.category.BarRenderer 660 2.6666666666666665
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1542 2.6666666666666665
org.jfree.data.KeyedObjects 91 2.2857142857142856
org.jfree.data.KeyedObjects 89 2.2857142857142856
org.jfree.chart.LegendItem 767 2.1333333333333333
org.jfree.chart.renderer.category.BarRenderer 530 2.0
org.jfree.data.KeyedObjects2D 238 2.0
org.jfree.data.KeyedObjects2D 228 2.0
org.jfree.data.KeyedObjects 131 1.8823529411764706
org.jfree.chart.plot.CategoryPlot 2866 1.7777777777777777
org.jfree.chart.renderer.RendererState 88 1.7777777777777777
org.jfree.data.KeyedObjects 187 1.6842105263157894
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1043 1.6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1028 1.6
org.jfree.chart.util.ShapeUtilities 362 1.6
org.jfree.chart.util.RectangleAnchor 144 1.6
org.jfree.chart.plot.CategoryPlot 3333 1.6
org.jfree.chart.plot.CategoryPlot 2864 1.6
org.jfree.chart.plot.CategoryPlot 1763 1.6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 747 1.6
org.jfree.chart.axis.CategoryAxis 1010 1.6
org.jfree.chart.axis.CategoryAxis 925 1.6
org.jfree.chart.axis.CategoryAxis 888 1.6
org.jfree.chart.axis.CategoryAxis 880 1.6
org.jfree.chart.axis.CategoryAxis 712 1.6
org.jfree.chart.axis.CategoryAxis 704 1.6
org.jfree.chart.axis.CategoryAxis 593 1.6
org.jfree.chart.axis.CategoryAxis 452 1.6
org.jfree.chart.axis.CategoryAxis 447 1.6
org.jfree.chart.axis.CategoryAxis 409 1.6
org.jfree.chart.axis.CategoryAxis 404 1.6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1016 1.5238095238095237
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1011 1.5238095238095237
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 898 1.5238095238095237
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 892 1.5238095238095237
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 882 1.5238095238095237
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 875 1.5238095238095237
org.jfree.chart.axis.Axis 1220 1.5238095238095237
org.jfree.chart.axis.Axis 1216 1.5238095238095237
org.jfree.chart.axis.CategoryAxis 820 1.5238095238095237
org.jfree.chart.axis.CategoryAxis 816 1.5238095238095237
org.jfree.data.general.DatasetUtilities 576 1.5238095238095237
org.jfree.data.Range 231 1.391304347826087
org.jfree.data.Range 228 1.391304347826087
org.jfree.chart.plot.CategoryPlot 3189 1.391304347826087
org.jfree.chart.plot.CategoryPlot 3182 1.391304347826087
org.jfree.chart.plot.CategoryPlot 1758 1.391304347826087
org.jfree.chart.axis.CategoryAxis 675 1.391304347826087
org.jfree.chart.axis.CategoryAxis 668 1.391304347826087
org.jfree.chart.renderer.category.BarRenderer 642 1.3333333333333333
org.jfree.chart.axis.CategoryLabelPositions 293 1.3333333333333333
org.jfree.chart.axis.CategoryLabelPositions 290 1.3333333333333333
org.jfree.data.general.DatasetUtilities 570 1.3333333333333333
org.jfree.chart.plot.Plot 1386 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 3179 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 3049 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 3043 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 3018 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 3012 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2967 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2962 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2960 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2957 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2917 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2855 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2809 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2768 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2760 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2664 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2629 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2608 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2602 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2586 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2565 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2560 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2510 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2492 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2487 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2463 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2455 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2437 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2432 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2164 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2161 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2158 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2003 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 2000 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1997 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1756 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1750 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1273 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1240 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1092 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 1002 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 999 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 815 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 723 1.3333333333333333
org.jfree.chart.plot.CategoryPlot 720 1.3333333333333333
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1435 1.3333333333333333
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1432 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 993 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 988 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 984 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 976 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 942 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 938 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 862 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 858 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 771 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 756 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 753 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 748 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 741 1.3333333333333333
org.jfree.chart.axis.CategoryAxis 736 1.3333333333333333
org.jfree.data.general.DatasetUtilities 564 1.28
org.jfree.chart.axis.Axis 1192 1.28
org.jfree.chart.renderer.RendererState 86 1.1428571428571428
org.jfree.chart.axis.CategoryAxis 1174 1.1428571428571428
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator 99 1.103448275862069
org.jfree.chart.plot.CategoryPlot 608 1.103448275862069
org.jfree.chart.plot.CategoryPlot 605 1.103448275862069
org.jfree.chart.renderer.category.BarRenderer 641 1.0666666666666667
org.jfree.chart.title.LegendGraphic 616 1.0666666666666667
org.jfree.chart.title.LegendGraphic 609 1.0666666666666667
org.jfree.chart.title.LegendGraphic 607 1.0666666666666667
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1364 1.032258064516129
org.jfree.chart.renderer.AbstractRenderer 946 1.032258064516129
org.jfree.chart.renderer.AbstractRenderer 939 1.032258064516129
org.jfree.chart.util.RectangleEdge 88 0.8888888888888888
org.jfree.chart.util.RectangleEdge 83 0.8888888888888888
org.jfree.chart.util.RectangleEdge 80 0.8888888888888888
org.jfree.chart.title.LegendTitle 477 0.8648648648648649
org.jfree.chart.block.BlockContainer 230 0.8648648648648649
org.jfree.chart.block.LabelBlock 295 0.8648648648648649
org.jfree.chart.block.LabelBlock 283 0.8648648648648649
org.jfree.chart.util.ShapeUtilities 339 0.8648648648648649
org.jfree.chart.util.ShapeUtilities 336 0.8648648648648649
org.jfree.chart.title.LegendGraphic 601 0.8648648648648649
org.jfree.chart.title.LegendGraphic 591 0.8648648648648649
org.jfree.chart.title.LegendGraphic 572 0.8648648648648649
org.jfree.chart.title.LegendGraphic 569 0.8648648648648649
org.jfree.chart.title.LegendGraphic 517 0.8648648648648649
org.jfree.chart.title.LegendGraphic 516 0.8648648648648649
org.jfree.chart.block.FlowArrangement 384 0.8648648648648649
org.jfree.chart.block.FlowArrangement 381 0.8648648648648649
org.jfree.chart.block.FlowArrangement 378 0.8648648648648649
org.jfree.chart.block.FlowArrangement 364 0.8648648648648649
org.jfree.chart.block.FlowArrangement 287 0.8648648648648649
org.jfree.chart.block.FlowArrangement 160 0.8648648648648649
org.jfree.chart.block.FlowArrangement 157 0.8648648648648649
org.jfree.chart.block.FlowArrangement 154 0.8648648648648649
org.jfree.chart.block.FlowArrangement 153 0.8648648648648649
org.jfree.chart.block.FlowArrangement 142 0.8648648648648649
org.jfree.chart.block.FlowArrangement 131 0.8648648648648649
org.jfree.chart.text.TextBlock 279 0.8648648648648649
org.jfree.chart.block.CenterArrangement 100 0.8648648648648649
org.jfree.chart.block.CenterArrangement 99 0.8648648648648649
org.jfree.chart.util.RectangleAnchor 141 0.8648648648648649
org.jfree.chart.title.LegendItemBlockContainer 188 0.8648648648648649
org.jfree.chart.title.LegendItemBlockContainer 186 0.8648648648648649
org.jfree.chart.block.LineBorder 175 0.8648648648648649
org.jfree.chart.block.LineBorder 171 0.8648648648648649
org.jfree.chart.block.LineBorder 167 0.8648648648648649
org.jfree.chart.block.LineBorder 163 0.8648648648648649
org.jfree.chart.title.LegendGraphic 407 0.8421052631578947
org.jfree.chart.title.LegendGraphic 381 0.8421052631578947
org.jfree.chart.title.LegendGraphic 288 0.8421052631578947
org.jfree.chart.block.BorderArrangement 252 0.8421052631578947
org.jfree.chart.block.BorderArrangement 246 0.8421052631578947
org.jfree.chart.block.BorderArrangement 241 0.8421052631578947
org.jfree.chart.block.BorderArrangement 236 0.8421052631578947
org.jfree.chart.block.BorderArrangement 231 0.8421052631578947
