org.apache.commons.math.optimization.linear.SimplexTableau 346 0.2886751345948129
org.apache.commons.math.optimization.linear.SimplexSolver 151 0.2773500981126146
org.apache.commons.math.optimization.linear.SimplexSolver 147 0.2773500981126146
org.apache.commons.math.optimization.linear.SimplexTableau 307 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver 168 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver 117 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver 107 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver 84 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver 82 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver 62 0.2672612419124244
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer 86 0.2672612419124244
org.apache.commons.math.util.MathUtils 369 0.2581988897471611
org.apache.commons.math.util.MathUtils 367 0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau 296 0.25
org.apache.commons.math.optimization.linear.SimplexTableau 294 0.24253562503633297
org.apache.commons.math.optimization.linear.SimplexTableau 236 0.23570226039551587
org.apache.commons.math.optimization.linear.SimplexTableau 211 0.23570226039551587
org.apache.commons.math.optimization.linear.SimplexTableau 176 0.23570226039551587
org.apache.commons.math.optimization.linear.SimplexTableau 169 0.23570226039551587
org.apache.commons.math.optimization.linear.SimplexTableau 160 0.23570226039551587
org.apache.commons.math.optimization.linear.SimplexTableau 144 0.23570226039551587
org.apache.commons.math.optimization.linear.SimplexTableau 133 0.23570226039551587
org.apache.commons.math.linear.ArrayRealVector 1287 0.15617376188860607
org.apache.commons.math.linear.Array2DRowRealMatrix 336 0.07580980435789034
org.apache.commons.math.linear.Array2DRowRealMatrix 331 0.07580980435789034
org.apache.commons.math.linear.Array2DRowRealMatrix 326 0.07580980435789034
org.apache.commons.math.linear.Array2DRowRealMatrix 320 0.07580980435789034
org.apache.commons.math.linear.Array2DRowRealMatrix 315 0.07580980435789034
org.apache.commons.math.linear.Array2DRowRealMatrix 314 0.07580980435789034
org.apache.commons.math.stat.Frequency 587 0.0
org.apache.commons.math.stat.Frequency 584 0.0
org.apache.commons.math.stat.Frequency 581 0.0
org.apache.commons.math.stat.Frequency 579 0.0
org.apache.commons.math.stat.Frequency 577 0.0
org.apache.commons.math.stat.Frequency 113 0.0
org.apache.commons.math.stat.Frequency 413 0.0
org.apache.commons.math.stat.Frequency 406 0.0
org.apache.commons.math.stat.Frequency 402 0.0
org.apache.commons.math.stat.Frequency 395 0.0
org.apache.commons.math.stat.Frequency 388 0.0
org.apache.commons.math.stat.Frequency 384 0.0
org.apache.commons.math.stat.Frequency 491 0.0
org.apache.commons.math.stat.Frequency 381 0.0
org.apache.commons.math.stat.Frequency 316 0.0
org.apache.commons.math.linear.AbstractFieldMatrix 729 0.0
org.apache.commons.math.linear.AbstractFieldMatrix 677 0.0
org.apache.commons.math.stat.correlation.SpearmansCorrelation 148 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 107 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 105 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 102 0.0
org.apache.commons.math.distribution.CauchyDistributionImpl 129 0.0
org.apache.commons.math.estimation.GaussNewtonEstimator 179 0.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer 301 0.0
org.apache.commons.math.linear.LUDecompositionImpl 212 0.0
org.apache.commons.math.linear.LUDecompositionImpl$Solver 313 0.0
org.apache.commons.math.linear.LUDecompositionImpl$Solver 308 0.0
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression 81 0.0
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression 114 0.0
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression 110 0.0
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer$1 193 0.0
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer 205 0.0
org.apache.commons.math.stat.regression.SimpleRegression 549 0.0
org.apache.commons.math.stat.regression.SimpleRegression 411 0.0
org.apache.commons.math.stat.regression.SimpleRegression 170 0.0
org.apache.commons.math.stat.regression.SimpleRegression 158 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector 406 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 339 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 330 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 291 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 289 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 272 0.0
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator 215 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 125 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 122 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 75 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 98 0.0
org.apache.commons.math.distribution.ExponentialDistributionImpl 53 0.0
org.apache.commons.math.linear.AbstractRealMatrix 705 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 430 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 420 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 400 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 391 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 371 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl$Solver 362 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl 307 0.0
org.apache.commons.math.linear.SingularValueDecompositionImpl 173 0.0
org.apache.commons.math.geometry.Rotation 1001 0.0
org.apache.commons.math.geometry.Rotation 801 0.0
org.apache.commons.math.geometry.Rotation 783 0.0
org.apache.commons.math.geometry.Rotation 774 0.0
org.apache.commons.math.geometry.Rotation 765 0.0
org.apache.commons.math.geometry.Rotation 756 0.0
org.apache.commons.math.geometry.Rotation 747 0.0
org.apache.commons.math.geometry.Rotation 738 0.0
org.apache.commons.math.geometry.Rotation 729 0.0
org.apache.commons.math.geometry.Rotation 720 0.0
org.apache.commons.math.geometry.Rotation 711 0.0
org.apache.commons.math.geometry.Rotation 702 0.0
org.apache.commons.math.geometry.Rotation 693 0.0
org.apache.commons.math.geometry.Rotation 684 0.0
org.apache.commons.math.geometry.Rotation 675 0.0
org.apache.commons.math.geometry.Rotation 666 0.0
org.apache.commons.math.geometry.Rotation 657 0.0
org.apache.commons.math.geometry.Rotation 648 0.0
org.apache.commons.math.geometry.Rotation 639 0.0
org.apache.commons.math.geometry.Rotation 630 0.0
org.apache.commons.math.geometry.Rotation 621 0.0
org.apache.commons.math.geometry.Rotation 612 0.0
org.apache.commons.math.geometry.Rotation 603 0.0
org.apache.commons.math.geometry.Rotation 594 0.0
org.apache.commons.math.geometry.Rotation 550 0.0
org.apache.commons.math.geometry.Rotation 548 0.0
org.apache.commons.math.geometry.Rotation 536 0.0
org.apache.commons.math.geometry.Rotation 534 0.0
org.apache.commons.math.optimization.SimpleRealPointChecker 79 0.0
org.apache.commons.math.optimization.LeastSquaresConverter 178 0.0
org.apache.commons.math.optimization.LeastSquaresConverter 173 0.0
org.apache.commons.math.optimization.LeastSquaresConverter 163 0.0
org.apache.commons.math.optimization.direct.DirectSearchOptimizer 413 0.0
