org.jfree.chart.renderer.category.StatisticalBarRenderer 207 0.8
org.jfree.chart.renderer.category.StatisticalBarRenderer 200 0.8
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 172 0.6666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 110 0.6666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 379 0.5714285714285714
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 378 0.5714285714285714
org.jfree.chart.renderer.category.StatisticalBarRenderer 354 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 347 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 327 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 321 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 308 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 279 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 275 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 274 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 265 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 248 0.5
org.jfree.chart.renderer.category.StatisticalBarRenderer 497 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 490 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 471 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 465 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 452 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 423 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 419 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 418 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 409 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 392 0.4
org.jfree.chart.renderer.category.StatisticalBarRenderer 211 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 333 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 332 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 326 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 325 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 319 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 318 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 312 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 311 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 307 0.4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset 304 0.4
org.jfree.chart.renderer.category.BarRenderer 545 0.4
org.jfree.chart.renderer.category.BarRenderer 539 0.4
org.jfree.chart.renderer.category.BarRenderer 536 0.4
org.jfree.chart.renderer.category.BarRenderer 527 0.4
org.jfree.chart.renderer.category.BarRenderer 522 0.4
org.jfree.chart.renderer.category.BarRenderer 530 0.3333333333333333
org.jfree.data.Range 234 0.3076923076923077
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 297 0.26666666666666666
org.jfree.data.KeyedObjects2D 112 0.26666666666666666
org.jfree.data.KeyedObjects2D 110 0.26666666666666666
org.jfree.chart.renderer.category.BarRenderer 696 0.25
org.jfree.chart.renderer.category.BarRenderer 679 0.25
org.jfree.chart.renderer.category.BarRenderer 674 0.25
org.jfree.chart.renderer.category.BarRenderer 665 0.25
org.jfree.chart.renderer.category.BarRenderer 660 0.25
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1542 0.25
org.jfree.data.KeyedObjects 91 0.2222222222222222
org.jfree.data.KeyedObjects 89 0.2222222222222222
org.jfree.chart.LegendItem 767 0.21052631578947367
org.jfree.data.KeyedObjects2D 238 0.2
org.jfree.data.KeyedObjects2D 228 0.2
org.jfree.data.KeyedObjects 131 0.19047619047619047
org.jfree.chart.plot.CategoryPlot 2866 0.18181818181818182
org.jfree.chart.renderer.RendererState 88 0.18181818181818182
org.jfree.data.KeyedObjects 187 0.17391304347826086
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1043 0.16666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1028 0.16666666666666666
org.jfree.chart.util.ShapeUtilities 362 0.16666666666666666
org.jfree.chart.util.RectangleAnchor 144 0.16666666666666666
org.jfree.chart.plot.CategoryPlot 3333 0.16666666666666666
org.jfree.chart.plot.CategoryPlot 2864 0.16666666666666666
org.jfree.chart.plot.CategoryPlot 1763 0.16666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 747 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 1010 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 925 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 888 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 880 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 712 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 704 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 593 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 452 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 447 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 409 0.16666666666666666
org.jfree.chart.axis.CategoryAxis 404 0.16666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1016 0.16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1011 0.16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 898 0.16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 892 0.16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 882 0.16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 875 0.16
org.jfree.chart.axis.Axis 1220 0.16
org.jfree.chart.axis.Axis 1216 0.16
org.jfree.chart.axis.CategoryAxis 820 0.16
org.jfree.chart.axis.CategoryAxis 816 0.16
org.jfree.data.general.DatasetUtilities 576 0.16
org.jfree.chart.axis.Axis 1224 0.15384615384615385
org.jfree.data.Range 231 0.14814814814814814
org.jfree.data.Range 228 0.14814814814814814
org.jfree.chart.plot.CategoryPlot 3189 0.14814814814814814
org.jfree.chart.plot.CategoryPlot 3182 0.14814814814814814
org.jfree.chart.plot.CategoryPlot 1758 0.14814814814814814
org.jfree.chart.axis.CategoryAxis 675 0.14814814814814814
org.jfree.chart.axis.CategoryAxis 668 0.14814814814814814
org.jfree.chart.renderer.category.BarRenderer 642 0.14285714285714285
org.jfree.chart.axis.CategoryLabelPositions 293 0.14285714285714285
org.jfree.chart.axis.CategoryLabelPositions 290 0.14285714285714285
org.jfree.data.general.DatasetUtilities 570 0.14285714285714285
org.jfree.chart.plot.Plot 1386 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 3179 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 3049 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 3043 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 3018 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 3012 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2967 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2962 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2960 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2957 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2917 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2855 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2809 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2768 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2760 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2664 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2629 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2608 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2602 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2586 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2565 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2560 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2510 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2492 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2487 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2463 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2455 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2437 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2432 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2164 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2161 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2158 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2003 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 2000 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1997 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1756 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1750 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1273 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1240 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1092 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 1002 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 999 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 815 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 723 0.14285714285714285
org.jfree.chart.plot.CategoryPlot 720 0.14285714285714285
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1435 0.14285714285714285
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1432 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 993 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 988 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 984 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 976 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 942 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 938 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 862 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 858 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 771 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 756 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 753 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 748 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 741 0.14285714285714285
org.jfree.chart.axis.CategoryAxis 736 0.14285714285714285
org.jfree.data.general.DatasetUtilities 564 0.13793103448275862
org.jfree.chart.axis.Axis 1192 0.13793103448275862
org.jfree.chart.util.RectangleAnchor 153 0.13333333333333333
org.jfree.chart.util.RectangleAnchor 150 0.13333333333333333
org.jfree.chart.util.RectangleAnchor 147 0.13333333333333333
org.jfree.chart.axis.CategoryAxis 1014 0.13333333333333333
org.jfree.chart.axis.CategoryAxis 896 0.13333333333333333
org.jfree.chart.axis.CategoryAxis 707 0.13333333333333333
org.jfree.chart.axis.CategoryAxis 671 0.13333333333333333
org.jfree.chart.axis.CategoryAxis 596 0.13333333333333333
org.jfree.chart.plot.Plot 1389 0.125
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1032 0.125
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 886 0.125
org.jfree.chart.plot.CategoryPlot 2795 0.125
org.jfree.chart.text.TextUtilities 759 0.125
org.jfree.chart.text.TextUtilities 752 0.125
org.jfree.chart.text.TextUtilities 745 0.125
org.jfree.chart.text.TextUtilities 664 0.125
org.jfree.chart.axis.CategoryLabelPositions 296 0.125
org.jfree.chart.plot.CategoryPlot 2781 0.125
org.jfree.chart.renderer.RendererState 86 0.125
org.jfree.chart.axis.CategoryAxis 998 0.125
org.jfree.chart.axis.CategoryAxis 946 0.125
org.jfree.chart.axis.CategoryAxis 776 0.125
org.jfree.chart.axis.CategoryAxis 759 0.125
org.jfree.chart.axis.CategoryAxis 1174 0.125
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator 99 0.12121212121212122
org.jfree.chart.plot.CategoryPlot 608 0.12121212121212122
org.jfree.chart.plot.CategoryPlot 605 0.12121212121212122
org.jfree.chart.renderer.category.BarRenderer 641 0.11764705882352941
org.jfree.chart.title.LegendGraphic 616 0.11764705882352941
org.jfree.chart.title.LegendGraphic 609 0.11764705882352941
org.jfree.chart.title.LegendGraphic 607 0.11764705882352941
org.jfree.chart.text.TextBlock 294 0.11764705882352941
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer 1364 0.11428571428571428
org.jfree.chart.renderer.AbstractRenderer 946 0.11428571428571428
org.jfree.chart.renderer.AbstractRenderer 939 0.11428571428571428
org.jfree.chart.util.RectangleEdge 88 0.1
org.jfree.chart.util.RectangleEdge 83 0.1
org.jfree.chart.util.RectangleEdge 80 0.1
org.jfree.chart.title.LegendTitle 477 0.0975609756097561
org.jfree.chart.block.BlockContainer 230 0.0975609756097561
org.jfree.chart.block.LabelBlock 295 0.0975609756097561
org.jfree.chart.block.LabelBlock 283 0.0975609756097561
org.jfree.chart.util.ShapeUtilities 339 0.0975609756097561
org.jfree.chart.util.ShapeUtilities 336 0.0975609756097561
org.jfree.chart.title.LegendGraphic 601 0.0975609756097561
org.jfree.chart.title.LegendGraphic 591 0.0975609756097561
org.jfree.chart.title.LegendGraphic 572 0.0975609756097561
org.jfree.chart.title.LegendGraphic 569 0.0975609756097561
org.jfree.chart.title.LegendGraphic 517 0.0975609756097561
org.jfree.chart.title.LegendGraphic 516 0.0975609756097561
org.jfree.chart.block.FlowArrangement 384 0.0975609756097561
org.jfree.chart.block.FlowArrangement 381 0.0975609756097561
org.jfree.chart.block.FlowArrangement 378 0.0975609756097561
org.jfree.chart.block.FlowArrangement 364 0.0975609756097561
org.jfree.chart.block.FlowArrangement 287 0.0975609756097561
org.jfree.chart.block.FlowArrangement 160 0.0975609756097561
