kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=588, susp=1.0]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{getJavaVersionTrimmed()Ljava/lang/String; 0.0, lineNumber=1413, susp=1.0]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{getJavaVersionTrimmed()Ljava/lang/String; 0.0, lineNumber=1410, susp=1.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=580, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=561, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=556, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=537, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=523, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=479, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=478, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toVersionInt([I)I 0.0, lineNumber=1803, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toVersionInt([I)I 0.0, lineNumber=1800, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toVersionInt([I)I 0.0, lineNumber=1797, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toVersionInt([I)I 0.0, lineNumber=1792, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toVersionFloat([I)F 0.0, lineNumber=1755, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toVersionFloat([I)F 0.0, lineNumber=1752, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{isOSNameMatch(Ljava/lang/String;Ljava/lang/String;)Z 0.0, lineNumber=1616, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{isOSMatch(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z 0.0, lineNumber=1597, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{isJavaVersionMatch(Ljava/lang/String;Ljava/lang/String;)Z 0.0, lineNumber=1574, susp=0.9994397759103643]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal; 0.0, lineNumber=718, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal; 0.0, lineNumber=714, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger; 0.0, lineNumber=698, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createInteger(Ljava/lang/String;)Ljava/lang/Integer; 0.0, lineNumber=665, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createDouble(Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=648, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createFloat(Ljava/lang/String;)Ljava/lang/Float; 0.0, lineNumber=632, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{isAllZeros(Ljava/lang/String;)Z 0.0, lineNumber=614, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{isAllZeros(Ljava/lang/String;)Z 0.0, lineNumber=610, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=507, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=496, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=495, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=488, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=476, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=466, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=459, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=456, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=453, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toJavaVersionIntArray(Ljava/lang/String;I)[I 0.0, lineNumber=1724, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.SystemUtils, methodName=org.apache.commons.lang3.SystemUtils{toJavaVersionIntArray(Ljava/lang/String;I)[I 0.0, lineNumber=1716, susp=0.9988801791713325]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{isDigits(Ljava/lang/String;)Z 0.0, lineNumber=1296, susp=0.9983212087297146]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{isDigits(Ljava/lang/String;)Z 0.0, lineNumber=1292, susp=0.9983212087297146]
kali-susp:Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createLong(Ljava/lang/String;)Ljava/lang/Long; 0.0, lineNumber=682, susp=0.9983212087297146]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isBlank(Ljava/lang/CharSequence;)Z 0.0, lineNumber=237, susp=0.9905607995558023]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isBlank(Ljava/lang/CharSequence;)Z 0.0, lineNumber=233, susp=0.9894620077648364]
kali-susp:Candidate [className=org.apache.commons.lang3.mutable.MutableByte, methodName=org.apache.commons.lang3.mutable.MutableByte{equals(Ljava/lang/Object;)Z 0.0, lineNumber=243, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.builder.ToStringStyle, methodName=org.apache.commons.lang3.builder.ToStringStyle{setFieldNameValueSeparator(Ljava/lang/String;)V 0.0, lineNumber=1859, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.mutable.MutableObject, methodName=org.apache.commons.lang3.mutable.MutableObject{equals(Ljava/lang/Object;)Z 0.0, lineNumber=99, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.mutable.MutableObject, methodName=org.apache.commons.lang3.mutable.MutableObject{equals(Ljava/lang/Object;)Z 0.0, lineNumber=96, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.mutable.MutableObject, methodName=org.apache.commons.lang3.mutable.MutableObject{equals(Ljava/lang/Object;)Z 0.0, lineNumber=93, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{hashCode()I 0.0, lineNumber=341, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{elementCompareTo(Ljava/lang/Object;)I 0.0, lineNumber=261, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{elementCompareTo(Ljava/lang/Object;)I 0.0, lineNumber=258, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{elementCompareTo(Ljava/lang/Object;)I 0.0, lineNumber=254, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{elementBefore(Ljava/lang/Object;)Z 0.0, lineNumber=221, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{elementAfter(Ljava/lang/Object;)Z 0.0, lineNumber=237, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{containsRange(Lorg/apache/commons/lang3/Range;)Z 0.0, lineNumber=282, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{equals(Ljava/lang/Object;)Z 0.0, lineNumber=323, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{equals(Ljava/lang/Object;)Z 0.0, lineNumber=321, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{overlapsRange(Lorg/apache/commons/lang3/Range;)Z 0.0, lineNumber=300, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{toString()Ljava/lang/String; 0.0, lineNumber=361, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.Range, methodName=org.apache.commons.lang3.Range{contains(Ljava/lang/Object;)Z 0.0, lineNumber=206, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlphaSpace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5185, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlphaSpace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5180, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlpha(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5150, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlpha(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5145, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlphanumeric(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5219, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlphanumeric(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5214, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAsciiPrintable(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5293, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAsciiPrintable(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5288, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isNumericSpace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5365, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isNumericSpace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5360, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlphanumericSpace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5254, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isAlphanumericSpace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5249, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isWhitespace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5398, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isWhitespace(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5393, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isNumeric(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5328, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{isNumeric(Ljava/lang/CharSequence;)Z 0.0, lineNumber=5323, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.text.translate.NumericEntityEscaper, methodName=org.apache.commons.lang3.text.translate.NumericEntityEscaper{translate(ILjava/io/Writer;)Z 0.0, lineNumber=67, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.text.translate.NumericEntityEscaper, methodName=org.apache.commons.lang3.text.translate.NumericEntityEscaper{translate(ILjava/io/Writer;)Z 0.0, lineNumber=71, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.text.translate.NumericEntityEscaper, methodName=org.apache.commons.lang3.text.translate.NumericEntityEscaper{translate(ILjava/io/Writer;)Z 0.0, lineNumber=66, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.TimedSemaphore, methodName=org.apache.commons.lang3.concurrent.TimedSemaphore{acquire()V 0.0, lineNumber=303, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.TimedSemaphore, methodName=org.apache.commons.lang3.concurrent.TimedSemaphore{acquire()V 0.0, lineNumber=296, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.TimedSemaphore, methodName=org.apache.commons.lang3.concurrent.TimedSemaphore{acquire()V 0.0, lineNumber=292, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.TimedSemaphore, methodName=org.apache.commons.lang3.concurrent.TimedSemaphore{shutdown()V 0.0, lineNumber=261, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.TimedSemaphore, methodName=org.apache.commons.lang3.concurrent.TimedSemaphore{shutdown()V 0.0, lineNumber=256, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.TimedSemaphore, methodName=org.apache.commons.lang3.concurrent.TimedSemaphore{shutdown()V 0.0, lineNumber=254, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder{uncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)Lorg/apache/commons/lang3/concurrent/BasicThreadFactory$Builder; 0.0, lineNumber=345, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder{namingPattern(Ljava/lang/String;)Lorg/apache/commons/lang3/concurrent/BasicThreadFactory$Builder; 0.0, lineNumber=300, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder{wrappedFactory(Ljava/util/concurrent/ThreadFactory;)Lorg/apache/commons/lang3/concurrent/BasicThreadFactory$Builder; 0.0, lineNumber=282, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory{initializeThread(Ljava/lang/Thread;)V 0.0, lineNumber=233, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory{initializeThread(Ljava/lang/Thread;)V 0.0, lineNumber=229, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory{initializeThread(Ljava/lang/Thread;)V 0.0, lineNumber=225, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.BasicThreadFactory, methodName=org.apache.commons.lang3.concurrent.BasicThreadFactory{initializeThread(Ljava/lang/Thread;)V 0.0, lineNumber=221, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.CallableBackgroundInitializer, methodName=org.apache.commons.lang3.concurrent.CallableBackgroundInitializer{checkCallable(Ljava/util/concurrent/Callable;)V 0.0, lineNumber=121, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper, methodName=org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper{translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I 0.0, lineNumber=191, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper, methodName=org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper{translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I 0.0, lineNumber=183, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper, methodName=org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper{translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I 0.0, lineNumber=179, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringEscapeUtils$CsvEscaper, methodName=org.apache.commons.lang3.StringEscapeUtils$CsvEscaper{translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I 0.0, lineNumber=115, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.StringEscapeUtils$CsvEscaper, methodName=org.apache.commons.lang3.StringEscapeUtils$CsvEscaper{translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I 0.0, lineNumber=111, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{isSameDay(Ljava/util/Calendar;Ljava/util/Calendar;)Z 0.0, lineNumber=200, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{isSameDay(Ljava/util/Date;Ljava/util/Date;)Z 0.0, lineNumber=176, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/lang/Object;I)Ljava/util/Iterator; 0.0, lineNumber=1233, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/lang/Object;I)Ljava/util/Iterator; 0.0, lineNumber=1231, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/lang/Object;I)Ljava/util/Iterator; 0.0, lineNumber=1228, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{isSameInstant(Ljava/util/Calendar;Ljava/util/Calendar;)Z 0.0, lineNumber=239, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{isSameInstant(Ljava/util/Date;Ljava/util/Date;)Z 0.0, lineNumber=221, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{ceiling(Ljava/lang/Object;I)Ljava/util/Date; 0.0, lineNumber=924, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{ceiling(Ljava/lang/Object;I)Ljava/util/Date; 0.0, lineNumber=922, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{ceiling(Ljava/lang/Object;I)Ljava/util/Date; 0.0, lineNumber=919, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{ceiling(Ljava/util/Calendar;I)Ljava/util/Calendar; 0.0, lineNumber=889, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{ceiling(Ljava/util/Date;I)Ljava/util/Date; 0.0, lineNumber=862, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{isSameLocalTime(Ljava/util/Calendar;Ljava/util/Calendar;)Z 0.0, lineNumber=259, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{set(Ljava/util/Date;II)Ljava/util/Date; 0.0, lineNumber=614, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils$DateIterator, methodName=org.apache.commons.lang3.time.DateUtils$DateIterator{next()Ljava/util/Calendar; 0.0, lineNumber=1852, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Calendar;I)Ljava/util/Iterator; 0.0, lineNumber=1196, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Calendar;I)Ljava/util/Iterator; 0.0, lineNumber=1193, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Calendar;I)Ljava/util/Iterator; 0.0, lineNumber=1190, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Calendar;I)Ljava/util/Iterator; 0.0, lineNumber=1187, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Calendar;I)Ljava/util/Iterator; 0.0, lineNumber=1154, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Calendar;I)Ljava/util/Iterator; 0.0, lineNumber=1137, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{iterator(Ljava/util/Date;I)Ljava/util/Iterator; 0.0, lineNumber=1104, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date; 0.0, lineNumber=354, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date; 0.0, lineNumber=349, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date; 0.0, lineNumber=340, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.time.DateUtils, methodName=org.apache.commons.lang3.time.DateUtils{parseDateWithLeniency(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/util/Date; 0.0, lineNumber=328, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.AtomicInitializer, methodName=org.apache.commons.lang3.concurrent.AtomicInitializer{get()Ljava/lang/Object; 0.0, lineNumber=85, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.concurrent.AtomicInitializer, methodName=org.apache.commons.lang3.concurrent.AtomicInitializer{get()Ljava/lang/Object; 0.0, lineNumber=83, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{reduce()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=474, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{reduce()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=470, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(Ljava/lang/String;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=335, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{divideBy(Lorg/apache/commons/lang3/math/Fraction;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=819, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{divideBy(Lorg/apache/commons/lang3/math/Fraction;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=816, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{hashCode()I 0.0, lineNumber=856, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toProperString()Ljava/lang/String; 0.0, lineNumber=936, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toProperString()Ljava/lang/String; 0.0, lineNumber=930, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toProperString()Ljava/lang/String; 0.0, lineNumber=928, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toProperString()Ljava/lang/String; 0.0, lineNumber=926, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toProperString()Ljava/lang/String; 0.0, lineNumber=924, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toProperString()Ljava/lang/String; 0.0, lineNumber=923, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(Ljava/lang/String;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=346, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(Ljava/lang/String;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=331, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(Ljava/lang/String;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=325, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(D)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=295, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(D)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=252, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{compareTo(Lorg/apache/commons/lang3/math/Fraction;)I 0.0, lineNumber=888, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(Ljava/lang/String;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=320, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{toString()Ljava/lang/String; 0.0, lineNumber=904, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{subAndCheck(II)I 0.0, lineNumber=688, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{compareTo(Lorg/apache/commons/lang3/math/Fraction;)I 0.0, lineNumber=886, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{compareTo(Lorg/apache/commons/lang3/math/Fraction;)I 0.0, lineNumber=879, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{compareTo(Lorg/apache/commons/lang3/math/Fraction;)I 0.0, lineNumber=876, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{equals(Ljava/lang/Object;)Z 0.0, lineNumber=841, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{equals(Ljava/lang/Object;)Z 0.0, lineNumber=838, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{multiplyBy(Lorg/apache/commons/lang3/math/Fraction;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=793, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{multiplyBy(Lorg/apache/commons/lang3/math/Fraction;)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=790, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{pow(I)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=558, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{pow(I)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=552, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{pow(I)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=551, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{pow(I)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=549, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{pow(I)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=547, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{invert()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=496, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{invert()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=493, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{invert()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=490, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{addSub(Lorg/apache/commons/lang3/math/Fraction;Z)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=770, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{addSub(Lorg/apache/commons/lang3/math/Fraction;Z)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=747, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{addSub(Lorg/apache/commons/lang3/math/Fraction;Z)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=741, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{addSub(Lorg/apache/commons/lang3/math/Fraction;Z)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=738, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{addSub(Lorg/apache/commons/lang3/math/Fraction;Z)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=734, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{addAndCheck(II)I 0.0, lineNumber=670, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{mulPosAndCheck(II)I 0.0, lineNumber=653, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{mulAndCheck(II)I 0.0, lineNumber=634, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{abs()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=528, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{negate()Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=512, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=146, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=145, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=142, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{greatestCommonDivisor(II)I 0.0, lineNumber=607, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{greatestCommonDivisor(II)I 0.0, lineNumber=592, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{greatestCommonDivisor(II)I 0.0, lineNumber=586, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{greatestCommonDivisor(II)I 0.0, lineNumber=585, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{greatestCommonDivisor(II)I 0.0, lineNumber=578, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=221, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=220, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=217, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=213, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=210, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(III)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=188, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(III)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=183, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(III)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=179, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(III)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=176, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.math.Fraction, methodName=org.apache.commons.lang3.math.Fraction{getFraction(III)Lorg/apache/commons/lang3/math/Fraction; 0.0, lineNumber=173, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{count(Ljava/lang/String;Ljava/lang/String;)I 0.0, lineNumber=134, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{count(Ljava/lang/String;[Ljava/lang/String;)I 0.0, lineNumber=165, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{count(Ljava/lang/String;[Ljava/lang/String;)I 0.0, lineNumber=157, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{keep(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=225, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{keep(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=222, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{keep(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=197, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{keep(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=194, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{modify(Ljava/lang/String;[Ljava/lang/String;Z)Ljava/lang/String; 0.0, lineNumber=297, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{delete(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=276, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{delete(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=252, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{squeeze(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=103, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{squeeze(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=102, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{squeeze(Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=91, susp=0.0]
kali-susp:Candidate [className=org.apache.commons.lang3.CharSetUtils, methodName=org.apache.commons.lang3.CharSetUtils{squeeze(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=68, susp=0.0]
